.show-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1f 1fr;
  height:  auto;
  background: white;
  padding-top: 100px;
  width: auto;
  margin: 120px 80px;
  border-radius: 4px;
  padding: 30px;
}
.cocktail-card {
  box-shadow: 1px 1px 9px 1px #0e0d001c;
  border-radius:2px;
  margin:12px;
  padding: 16px;
  background: #fdfcfc;
}
#cocktail-title {
  grid-row: 1 / span 1;
  grid-column: 1 / span 5;
  text-align: center;
}
#cocktail-recipe {
  p {
    text-align: center;
  }
  grid-row: 3 / span 5;
  grid-column: 1 / span 3;
}
#cocktail-share {
  grid-row: 6 / span 2;
  grid-column: 4 / span 2;
  text-align: center;
  padding: 20px;
}
#cocktail-picture {
  grid-row: 3 / span 2;
  grid-column: 4 / span 2;
  text-align: center;
}
.add-btn {
  border-radius: 3px;
  grid-row: 6 / span 1;
  grid-column: 2 / span 1;
}
